<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
}

main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    font-size: 1.5rem;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

ul li {
    display: inline-block;
    margin: 0 10px;
}

ul li a {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #333;
    transition: transform 0.3s ease;
}

ul li a img {
    width: 100%;
    height: auto;
}

ul li a:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <main>
        <section class="social-links">
            <h2>Social Links</h2>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/rachid-outaleb-52a555258/" target="_blank">
                        <img src="images/LinkedIn.jpg" alt="LinkedIn">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/rachidoutaleb" target="_blank">
                        <img src="images/github.jpeg" alt="GitHub">
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Signify. All Rights Reserved.</p>
    </footer>
</body>
</html>
